<!DOCTYPE html>

<!--

KKKK     KK  NNNNN      NNN 
KKKK    KK   NNNNNN     NNN 
KKKK KKK     NNNN NN    NNN  
KKKKKKK      NNNN  NN   NNN  
KKKK  KKK    NNNN   NN  NNN  
KKKK   KKK   NNNN    NN NNN   
KKKK    KKKK NNNN     NNNNN     


		2017

-->

<html>
<head>
	<title>Kelly Nguyen</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="https://imgur.com/uzzinr6.png">
	
	<!-- Dropdown Menu -->
	<div class="dropdown">
		<button class="dropbtn">xxx</button>
		<div class="dropdown-content">
		  <a href="index.html">home</a>
		  <a href="gallery.html">gallery</a>
		  <a href="about.html">about</a>
		</div>
	</div>
</head>

<body>	
	<!-- Navigation Menu -->
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</nav>
	
	<!-- Core -->
	<div id="wrapper"> 
		<header>
			<h1 id="alignright"><span>frog at the bottom of the well </span>| <b>k.nguyen</b></h1>
		</header>
		
		<!-- Content -->
		<main>
			<div id="gallery" align="center">
        <div class="container">
          <img src="https://imgur.com/mWgm014.png">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/hWUXn2Q.jpg">
          <span>november '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/O7QUVCO.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/afRa5Z8.jpg">
          <span>october '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/UDIip6l.jpg">
          <span>november '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/yYUiPym.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/W80hdUm.jpg">
          <span>september '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/RhHkeLU.jpg"> 
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/fs9FFKR.jpg">
          <span>february '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/yRXwpvq.jpg">
          <span>february '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/15Z6Vqx.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/2zw9krh.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/iVp4coC.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/9lYV06B.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/MXNHQOD.jpg">
          <span>october '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/z3k7ntT.jpg">
          <span>may '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/DTyoSTO.jpg">
          <span>may '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/hgtyorI.jpg">
          <span>may '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/gjH1OOB.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/kgiaw5T.jpg">
          <span>may '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/ZqA6LBl.jpg">
          <span>may '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/y99i5Kp.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/LR86xRN.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/nL39rrb.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/bGtugEJ.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/lJpAoxW.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/RzelTfg.jpg">
          <span>april '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/0b0JZCf.jpg">
          <span>october '16</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/DjnsZhP.jpg">
          <span>june '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/G5Jni2m.jpg">
          <span>september '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/I3xowC1.jpg">
          <span>july '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/8Hz2RVc.jpg">
          <span>august '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/CDdIgw9.jpg">   
          <span>august '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/1Qh4iTC.jpg">
          <span>january '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/YWzIOpS.jpg">
          <span>june '17</span>
        </div> 
         <div class="container">
          <img src="https://imgur.com/gW2SF8Q.jpg">
          <span>november '17</span>
        </div> 
        <div class="container">
          <img src="https://imgur.com/UiD84F7.jpg">
          <span>may '17</span>
        </div> 
         <div class="container">
          <img src="https://imgur.com/XmHduuF.jpg">
          <span>december '17</span>
        </div> 
        
        
         <div class="container">
          <img src="https://imgur.com/lCSyhzx.jpg">
          <span>january '18</span>
        </div> 
			</div>
		</main>
		
		<!-- Footer -->
		<footer>
			© 2018 Kelly Nguyen
		</footer>
	</div>		
</body>
</html>
